<!DOCTYPE html>
<html>
    <head>   
        <style>
             body{
                display:flex;
              justify-content: center;
              flex-direction: column;
                align-items: center;
                height: 80vh;
                background-color: rgb(243, 242, 242);
             }
            .input{
            padding: 12px;
            margin:5px;
            border-radius: 10px;
            border-width: 0.5px;
            font-size: 15px;
            color:rgb(105, 105, 105);
            } 
            
            
            .style-button{
               background-color: rgb(106, 181, 243);
               padding: 10px 15px;
               color: white;
               border-radius: 5px;
               border:none;
               box-shadow: 1px 3px 3px rgb(158, 159, 160);
               cursor: pointer;
               transition: box-shadow 0.3s ease;

            }
            .style-button:hover{
                box-shadow: 1px 3px 3px rgb(168, 169, 170);
                background-color: black;
            }
            #butt{
                padding: 20px;
                font-size: 20px;
                font-weight: 100;
                font-family: sans-serif;
                color:rgb(105, 105, 105);
            }
        </style>
    </head>
    
    <body>
      
            <div class="input"><input type="text" placeholder="Enter the first number" class="input" id="a"></div>
            <div  class="input"><input type="text" placeholder="Enter the second number" class="input" id ="b"></div>
            <div   class="button"><button class = "style-button"onclick="CalculateSum()">Calculate Sum</button></div>
            <div id ="butt"></div>
      
       
        <script>
            function CalculateSum()
            {    
                const a = document.getElementById("a").value
                const b = document.getElementById("b").value
                const element = document.getElementById("butt")
    
                //  let c = parseInt(a)+parseInt(b)
                 
                 
                // if (isNaN(a)||isNaN(b)) {
                //     element.innerHTML = "Incorrect inputs"
                // }  
                // else
                // {
                //     element.innerHTML=c
                // }
                const res =fetch(`http://localhost:3500/api/v1/sum?a=${a}&b=${b}`) //hosted  in my local machine as CRUD using sequelize

                res.then(function(response){
                   response.text().then(function(ans){
                    console.log(ans);
                    element.innerHTML=ans;
                   })
                })
                //fetch return a promise as res and on feeding this to a function the response that it returns is again a promise since we have to know wether it is a text , json etc
                
                 
              
                
            }
    
        </script>
    </body>
</html>