<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>

    <style>
         body{
             display: flex;
             flex-direction: column;
             justify-content: center;
             height: 80vh;
             background-color: rgb(132, 132, 180);

         }
         .input{
            padding: 15px ;
            color: rgb(116, 116, 116);
            border-radius: 7px;
            font-size: 15px;
            box-shadow: 3px 3px 4px rgb(182, 182, 238);
            border: none;
            
         }
         .container{
            display: flex;
             justify-content: center;
             padding: 12px;
         }

         #ans{
            font-size: 26px;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
         }
         .input:hover{
            
            box-shadow: 3px 3px 4px rgb(222, 222, 247);
            border: none;
            
         }
       
    </style>
</head>
<body>
    <div class="container" ><input  class ="input" oninput="debouncer()" type="number" name="" id="principal" placeholder="Principal"></div>
    <div class="container"><input   class ="input"oninput="debouncer()"  type="number" name="" id="rate" placeholder="Rate"></div>
    <div  class="container" ><input class ="input" oninput="debouncer()" type="number" name="" id="year" placeholder="Year"></div>
     
    <div id="ans" class="container"></div> 

    <script>
        let timeOut_id
        function debouncer()
        {
            clearTimeout(timeOut_id)
            timeOut_id =setTimeout(interest,500)
        }
        async function interest()
        {
            const a = document.getElementById("principal").value
            const b = document.getElementById("rate").value
            const c = document.getElementById("year").value
            const interest = document.getElementById("ans")
            
            const res = await fetch(`http://localhost:3500/api/v1/interest?p=${a}&r=${b}&y=${c}`)
            const response = await res.text()
            interest.innerHTML=response
        }
    </script>
</body>
</html>